"""empty message

Revision ID: b02d6d1295bb
Revises: 51157e3aadc2
Create Date: 2020-05-18 21:19:32.105154

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b02d6d1295bb'
down_revision = '51157e3aadc2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('todo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('created_at', sa.DATETIME(), nullable=True),
    sa.Column('updated_at', sa.DATETIME(), nullable=True),
    sa.Column('deleted_at', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('user', sa.Column('created_at', sa.DATETIME(), nullable=True))
    op.add_column('user', sa.Column('deleted_at', sa.DATETIME(), nullable=True))
    op.add_column('user', sa.Column('updated_at', sa.DATETIME(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'updated_at')
    op.drop_column('user', 'deleted_at')
    op.drop_column('user', 'created_at')
    op.drop_table('todo')
    # ### end Alembic commands ###
